#Application parameters
server.port:8091
spring.main.allow-bean-definition-overriding:true

##Logging
logging.pattern.console: "%d{iso8061} |%-5level |[%thread] %c{1}-%L %m %n"
logging.pattern.file: "%d{iso8061} |%-5level |[%thread] %c{1}-%L %m %n"
logging.level.org.springframework:ERROR
logging.level.com.rharo:INFO
spring.jpa.properties.hibernate.type:ERROR
logging.file.name:logs/MsOcrSender.log

# Queue properties
queue.ocr:OCR
queue.audit:AUDIT

# Artemis
spring.artemis.mode:native
spring.artemis.host:192.168.1.42
spring.artemis.port:61616
spring.artemis.user:cop
spring.artemis.password:cop


# Application
ocr.sender.toll-road:1
ocr.sender.fixedRate:60000
ocr.sender.file.ext:.trx
ocr.sender.path-file.in:/nas/files/in/
ocr.sender.path-file.backup:/nas/files/backup/
ocr.sender.path-file.error:/nas/files/error/

#Actuator parameters
management.endpoints.web.exposure.include:info,health,metrics,db-versions
management.endpoint.health.show-details:always

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
